Script started on Friday 08 March 2024 02:31:09 PM IST
[?1034h[23bee030@mepcolinux test]$ls
ex1.prn  linux.txt
[23bee030@mepcolinux test]$ls -a
.  ..  ex1.prn	linux.txt
[23bee030@mepcolinux test]$ls -l
total 4
-rw-r--r--. 1 23bee030 eee-ug-2023a  0 Mar  8 14:31 ex1.prn
-rw-r--r--. 1 23bee030 eee-ug-2023a 77 Mar  8 14:29 linux.txt
[23bee030@mepcolinux test]$pwd
/run/media/root/Data/student/eee/ug/be2023/a/23bee030/test
[23bee030@mepcolinux test]$mkdir aswin
[23bee030@mepcolinux test]$cd aswin
[23bee030@mepcolinux aswin]$cd
[23bee030@mepcolinux ~]$cd test
[23bee030@mepcolinux test]$who -m
23bee030 pts/191      2024-03-08 14:31
[23bee030@mepcolinux test]$ w[K[Kcat linux.txt
Hello I am Aswin 
This is the first class of linux lab
apple
orange
cat 
dog
[23bee030@mepcolinux test]$wc linux.txt
 6 16 77 linux.txt
[23bee030@mepcolinux test]$cat linux.txt|sort
apple
cat 
dog
Hello I am Aswin 
orange
This is the first class of linux lab
[23bee030@mepcolinux test]$grep is linux.txt
This is the first class of linux lab
[23bee030@mepcolinux test]$exit
exit

Script done on Friday 08 March 2024 02:35:05 PM IST
